<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Cameron Baird</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            img {
                width: 20%;
                border-radius: 50%;
                border: 1px solid #f9ed69;
                margin-top: 1%;
                margin-bottom: 1%;
            }
            #myName {
                color: white;
                margin-right: 25%;
                margin-left: 10%;
            }
            #header {
                background-color: #6a2c70;
                display: inline-flex;
                align-items: center;
            }
            #text {
                width: 90%;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1 id="myName">Cameron Baird</h1>
            <img id="me" src="images/me.png" alt="me">
        </div>
        <br>
        <br>
        <div id="text">
            <p>I'm a junior computer science student at the University of Missouri-Columbia.  I currently work on campus as a web developer for the <a href="https://career.missouri.edu/">MU Career Center</a>.  This is my e-portfolio.</p>
            <h3>Links:</h3>
            <ul>
                <li><a href="interests.html">my interests</a></li>
                <li><a href="experience.html">work and other related experience</a></li>
                <li><a href="projects.html">personal projects and other related activities</a></li>
                <li><a href="schoolwork.html">schoolwork</a></li>
                <li><a href="skills.html">relevant skills</a></li>
            </ul>
        </div>
    </body>
</html>